# spring-boot

./: .gitignore  pom.xml
src/main/java/com/shanelee/springboot/: Application.java
src/main/java/com/shanelee/springboot/domain/: Base.java  README.md
src/main/java/com/shanelee/springboot/domain/converter/: UserConverter.java
src/main/java/com/shanelee/springboot/domain/entity/: Role.java  User.java  UserExtend.java
src/main/java/com/shanelee/springboot/domain/vo/: RoleVO.java  UserExtendVO.java  UserVO.java
src/main/java/com/shanelee/springboot/utils/log/: MethodAroundLog.java  MethodAroundLogInterceptor.java  README.md  TypeConverter.java
src/main/resources/: application.yml
src/test/java/com/shanelee/springboot/: ApplicationTests.java
src/test/java/com/shanelee/springboot/domain/converter/: UserConverterTest.java
